<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>heading tag</h1>
    <p>paragraph tag</p>
    <!-- formatting tag -->
     <b>bold</b>
     <i>italic</i>
     <u>underline</u>
     <del>delete</del>
     <small>small</small>
     <mark>mark</mark>
     2 <sub>sub</sub>
     3 <sup>sup</sup>
     <ins>inserted test</ins>
    


     <!-- list tags -->
      <ul>
        <li>uorderd list</li>
        <li>uorderd list</li>
        <li>uorderd list</li>
      </ul>
      <ol>
        <li>ordered list</li>
        <li>ordered list</li>
        <li>ordered list</li>
      </ol>
      <dl>
        <dt>desc topic</dt>
        <dd>des data</dd>
        <dd>des data</dd>
        <dd>des data</dd>
      </dl>



      <!-- imgs videos audio tags -->
       <img src="/img1.jpg" alt="this is img">
       <img src="/img.jpg" alt="this is img">

       <video src="/videos/motionplaces.com-0010-c010.mp4" controls></video>
       <video src="/videos/motionplaces.com-0010-c014.mp4" autoplay></video>
       <video src="/videos/motionplaces.com-0018-c012.mp4"></video>

       <audio src="/videos/motionplaces.com-0010-c010.mp4"></audio>




         <!-- link tags -->
          <!-- absolute link -->
            <a href="https://www.google.com" target="_blank">Google</a>
<!-- relative link -->
            <a href="/file2.html">file 2</a>




            
</body>
</html>